

body 
    font-family: "Open Sans", sans-serif

h1
    color: #ccc
    weight: 300

figure
    margin: auto

.content
    height: 240px
    width: 100%
    background:
        repeat: no-repeat
        size: auto auto 
        image: url(../images/graphics/rings.png) 
        attachment: fixed
    article
        padding: 100px 0
        height: 240px
        margin: 0 auto
        text-align: center
        #wedding-details
            margin-top: -40px
            color: #010101
            opacity: 0.5
            font-size: 20px
            margin-bottom: 0px
            //font-family: Snell Roundhand
        #names
            color: #010101
            font-family: Georgia
            opacity: 0.7
            font-size: 60px
        #city-name
            margin-top: -30px
            color: #010101
            opacity: 0.4
            font-size: 30px
        #date-wedding
            margin-top: -20px
            color: #010101
            opacity: 0.4
            font-size: 20px


//Parallax

//Background
.image-holder
    height: 600px
    position: relative
    box-shadow: -10px -10px -10px 8px white inset
    background: 
        image: url(../images/graphics/back_true.png)
        size: auto 600px
        position: top center
        repeat: repeat-x
        attachment: fixed
    overflow: hidden

///Users/bhaumikmistry/Desktop/bwedsj/images/graphics/back_true.png

.border
    height: 600px
    width: 100%
    position: absolute
    z-index: 3
    background:
        size: 100% 600px
        background-color: inherit
        image: url(../images/baujeni/border_blur.png)
        repeat: no-repeat
        background-size: cover;
        postion: top center

.blobs
    height: 600px
    width: 100%
    position: absolute
    z-index: 3
    background:
        size: 100% 600px
        background-color: inherit
        image: url(../images/graphics/blur_blobs.png)
        repeat: no-repeat
        background-size: cover
        postion: top center
    

//logo
.logo
    height: 300px
    width: 300px
    z-index: 4
    background: 
        size: 100% 100%
        background-color: inherit
        image: url(../images/graphics/logo_jb_21.png)
        repeat: no-repeat
        position: center
    position: fixed
    top: 50%
    left: 50%
    margin-left: -100px
    margin-top: -150px
    

//humans
.humans
    height: 600px
    width: 100%
    position: absolute
    z-index: 2
    background: 
        size: auto 600px
        background-color: inherit
        image: url(../images/baujeni/human_layer_with_shadow_nobgrd_black_blur.png)
        repeat: no-repeat
        postion: top center

/////////////////////////////////////
//      count down

.count
    //margin-top: 50px
    height: 300px
    .background-time
        background: 
            image: url(../images/graphics/background_layer_with_blur_black.png)
            size: auto auto
            position: center
            repeat: repeat-x
            //attachment: fixed
        overflow: hidden
        height: 300px
        position: relative
        // background:
        //     color: pink
        //     size: 100% 100%
        //     mage: url(../images/graphics/background_layer_with_blur_black.png)
        .timeholder
            position: relative
            padding-top: 80px
            text-align: center
            margin: 0 auto
            width: 100%
        #timeTitle
            font-family: Snell Roundhand
            color: #FFF
            opacity: 0.5
            font-size: 40px
            margin-bottom: 0px    
        #time
            color: #FFF
            opacity: 0.8
            font-size: 80px
            margin-bottom: 0px
        #subtime
            color: #FFF
            opacity: 0.5
            font-size: 20px
//   
/////////////////////////////////////

/////////////////////////////////////
//      profile 

.bride-groom
    position: relative 
    top: 100px
    height: 50px
    width: 100%
    margin: 0 auto
    text-align: center
    #above-intro-text
        color: #010101
        font-family: Georgia
        opacity: 0.7
        font-size: 30px


.intro
    margin-top: 100px
    height: 600px
    width: 100%
    .people-holder
        width: 700px
        height: 100vh
        margin: 0 auto
        .jeni
            width: 50%
            //background:
            //    color: pink
            height: 100%
            float: left
            text-align: center
            .jimage
                height: 30vh
                width: 30vh
                margin: 0 auto
                opacity: 0
                border-radius: 150px
                transform : translate(-50px,0px)
                transition: all 0.4s ease-in-out
                background:
                    size: contain
                    image: url(../images/graphics/her_2.png)
                    color: inherit
                    repeat: no-repeat
                    position: relative
            .jimage:hover
                filter: gray
                -webkit-transition: all .8s ease-in-out
                -webkit-filter: grayscale(1)
                -webkit-transform: scale(1.09)
            #jname
                margin-top: 5%
                color: #010101
                font-family: Georgia
                opacity: 0.4
                font-size: 15px
                opacity: 0
                transform : translate(-50px,0px)
                transition: all 0.4s ease-in-out
            .jtext
                position: relative
                //top: 5%
                left: 5%        
                height: 50%
                width: 90%
                border-radius: 15px
                opacity: 0
                transform : translate(0px,-50px)
                transition: all 0.4s ease-in-out
                background:   
                    color: #EFEEEE
                .jbackground
                    position: relative
                    top: 5%
                    left: 5%    
                    height: 90%
                    width: 90%
                    #jenisays
                        opacity: 0.7
                        color: #010100
                        font-size: 20px
                    #jenidetails 
                        opacity: 0.5
                        color: #010100
                        font-size: 17px
            .j-read-delivered
                position: relative
                left: 6%     
                height: 2%
                width: 35%
                opacity: 0.4
                text-align: left
                #text-status
                    opacity: 1
                    color: #010100
                    font-size: 15px
            .jtext-writing
                position: relative
                top: 2%   
                left: 5%     
                height: 5%
                width: 25%
                opacity: 0
                float: left
                border-radius: 45px
                text-align: center
                transform : translate(0px,-50px)
                transition: all 0.4s ease-in-out
                background:   
                    color: #EFEEEE
                .jtext-writing-doc0, .jtext-writing-doc1, .jtext-writing-doc2
                    margin-left: 15%
                    margin-top: 10%
                    height: 2vh
                    width: 2vh
                    float: left
                    border-radius: 10px
                    background:   
                        color: #cbcace
                .jtext-writing-doc1
                    background:   
                        color: #cbcace
                .jtext-writing-doc2
                    background:   
                        color: #cbcace

        .bhau
            width: 50%
            //background:
            //    color: pink
            height: 100%
            float: left
            text-align: center
            .bimage
                height: 30vh
                width: 30vh
                margin: 0 auto
                opacity: 0
                transform : translate(50px,0px)
                transition: all 0.4s ease-in-out
                border-radius: 150px
                background:
                    size: contain
                    image: url(../images/graphics/him_2.png)
                    color: black
                    repeat: no-repeat
                    position: relative
            .bimage:hover
                filter: gray
                -webkit-transition: all .8s ease-in-out
                -webkit-filter: grayscale(1)
                -webkit-transform: scale(1.09)
            #bname
                margin-top: 5%
                color: #010101
                font-family: Georgia
                opacity: 0.4
                font-size: 15px
                opacity: 0
                transform : translate(50px,0px)
                transition: all 0.4s ease-in-out
            .btext
                position: relative
                //top: 5%
                //left: 5%        
                height: 50%
                width: 90%
                border-radius: 15px
                opacity: 0
                transform : translate(0px,-50px)
                transition: all 0.4s ease-in-out
                background:   
                    color: #80ccff
                .bbackground
                    position: relative
                    top: 5%
                    left: 5%    
                    height: 90%
                    width: 90%
                    #bhausays
                        opacity: 0.7
                        color: #010100
                        font-size: 20px 
                    #baudetails 
                        opacity: 0.5
                        color: #010100
                        font-size: 17px
            .b-read-delivered
                position: relative
                height: 2%
                width: 90%
                opacity: 0.4
                text-align: right
                #text-status
                    opacity: 1
                    color: #010100
                    font-size: 15px
            .btext-writing
                position: relative
                top: 2%   
                right: 10%     
                height: 5%
                width: 25%
                opacity: 0
                float: right
                border-radius: 45px
                text-align: center
                transform : translate(0px,-50px)
                transition: all 0.4s ease-in-out
                background:   
                    color: #80ccff
                .btext-writing-doc0, .btext-writing-doc1, .btext-writing-doc2
                    margin-left: 15%
                    margin-top: 10%
                    height: 2vh
                    width: 2vh
                    float: left
                    border-radius: 10px
                    background:   
                        color: #008ae6
                .btext-writing-doc1
                    background:   
                        color: #008ae6
                .btext-writing-doc2
                    background:   
                        color: #008ae6

            
//  End profile intro
/////////////////////////////////////////////

/////////////////////////////////////////////
//  invites

.invite-cover
    // position: relative 
    // margin-top: 100px
    // height: 600px
    // width: 50%
    // opacity: 1
    // left: 50%
    // margin-left: -250px
    // overflow: hidden
    // background: 
    //     color: inherit
    //     image: url(../images/graphics/invite_front.png)
    //     repeat: no-repeat
    position: relative
    height: 500px
    width: 500px
    margin: 100px auto 
    left: 0
    right: 0
    background:
        size: contain
        image: url(../images/graphics/invite_front.png)
        color: inherit
        repeat: no-repeat
        position: relative

.invite-pages
    height: 1700px
    width: 100%
    margin: 200px auto
    position: absolute
    z-index: -2
 
    .invite-page-1
        height: 350px
        width: 350px
        margin: 50px auto
        text-align: center
        background: 
            opacity: 1
            color: gold
        .haldi-text-holder
            display: inline-block
            margin: 25% auto
            background: 
                color: none
            #haldi
                margin-top: 20px
                color: #010101
                font-family: Snell Roundhand
                opacity: 0.7
                font-size: 60px
            #haldi-time-date
                margin-top: -5px
                color: #010101
                opacity: 0.4
                font-size: 15px
    .invite-page-2
        height: 350px
        width: 350px
        margin: 50px auto
        text-align: center
        background: 
            opacity: 1
            color: LightCoral
        .garba-text-holder
            display: inline-block
            margin: 25% auto
            background: 
                color: none
            #garba
                margin-top: 20px
                color: #010101
                font-family: Snell Roundhand
                opacity: 0.7
                font-size: 60px
            #garba-time-date
                margin-top: -5px
                color: #010101
                opacity: 0.4
                font-size: 15px
    .invite-page-3
        height: 350px
        width: 350px
        margin: 50px auto
        text-align: center
        background: 
            opacity: 1
            color: IndianRed
        .wedding-text-holder
            display: inline-block
            margin: 12% auto
            background: 
                color: none
            #wedding
                margin-top: -20px
                color: #010101
                font-family: Snell Roundhand
                opacity: 0.7
                font-size: 60px
            #wedding-time-date
                margin-top: -25px
                color: #010101
                opacity: 0.4
                font-size: 15px
    .invite-page-4
        height: 350px
        width: 350px
        margin: 50px auto
        text-align: center
        background: 
            opacity: 1
            color: SteelBlue
        .reception-text-holder
            display: inline-block
            margin: 25% auto
            background: 
                color: none
            #reception
                margin-top: 20px
                color: #010101
                font-family: Snell Roundhand
                opacity: 0.7
                font-size: 60px
            #reception-time-date
                margin-top: -5px
                color: #010101
                opacity: 0.4
                font-size: 15px
    // .invite-page-2
    //     height: 350px
    //     width: 350px
    //     margin: 50px auto
    //     background: 
    //         opacity: 0.1
    //         color: black
    // .invite-page-3
    //     height: 350px
    //     width: 350px
    //     margin: 50px auto
    //     background: 
    //         opacity: 0.1
    //         color: black
    // .invite-page-4
    //     height: 350px
    //     width: 350px
    //     margin: 50px auto
    //     background: 
    //         opacity: 0.1
    //         color: black

//  End invite
/////////////////////////////////////////////

/////////////////////////////////////////////
//  our story

.our-story
    height: 250px
    width: 100%
    background:
        color: black
    position: relative
    margin-top: 550px
    text-align: center
    #our-story-title
        position: relative
        padding-top: 60px
        font-family: Snell Roundhand
        font-size: 50px 
        color: white         
*
  margin: 0
  padding: 0
  box-sizing: border-box
  &::before, &::after
    margin: 0
    padding: 0
    box-sizing: border-box

.timeline ul li
  list-style-type: none
  position: relative
  width: 6px
  height: 100px
  margin: 0 auto
  padding-top: 50px
  background: #000
  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    width: 30px
    height: 30px
    border-radius: 50%
    background: inherit
  div
    position: relative
    bottom: 0
    margin-top: -120px
    width: 250px
    padding: 15px
    border-radius: 10px
    background: #D3D3D3
    #header
        margin-top: -30px
        font-size: 60px
        font-weight: 100
    #details
        font-size: 13px
    #data
        margin-top: -10px
        font-size: 13px 
        line-height: 100%
    &::before
      content: ''
      position: absolute
      bottom: 7px
      width: 0
      height: 0
      border-style: solid
  &:nth-child(odd) div
    left: 45px
    &::before
      left: -15px
      border-width: 8px 16px 8px 0
      border-color: transparent #D3D3D3 transparent transparent
  &:nth-child(even) div
    text-align: right
    left: -289px
    &::before
      right: -15px
      border-width: 8px 0 8px 16px
      border-color: transparent transparent transparent #D3D3D3

//  End our story section
/////////////////////////////////////////////

/////////////////////////////////////////////
//  image

.place-holder-for-div
    height: 2700px

.footer-holder
    width: 100%
    .images-wedding
        width: 100%
        float: left
        .image-holder-title
            height: 200px
            background:
                color: black
            position: relative
            margin-top: 10px
            text-align: center
            #images-title
                position: relative
                padding-top: 70px
                font-family: Snell Roundhand
                font-size: 50px 
                color: white
        .image-holder-content-box
            position: relative
            text-align: center
            .image-holder-response-autoresize
                width: 100%
                .image-holder-response
                    -webkit-transition: all .8s ease-in-out
                    width: 24.9vw
                    height: 24.5vw
                    float: left
                    .g1
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g1.JPG)
                            color: black
                            repeat: no-repeat
                            position: relative
                    .g2
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g2.PNG)
                            color: black
                            repeat: no-repeat
                            position: relative
                    .g3
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g3.JPG)
                            color: black
                            repeat: no-repeat
                            position: relative
                    .g4
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g4.JPG)
                            color: black
                            repeat: no-repeat
                            position: relative
                    .g5
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g8.PNG)
                            color: black
                            repeat: no-repeat
                            position: relative
                    .g6
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g6.PNG)
                            color: black
                            repeat: no-repeat
                            position: relative
                    .g7
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g7.PNG)
                            color: black
                            repeat: no-repeat
                            position: relative
                    .g8
                        width: 25vw
                        height: 25vw
                        background:
                            size: contain
                            image: url(../images/baujeni/g5_.JPG)
                            color: black
                            repeat: no-repeat
                            position: relative
                .image-holder-response:hover
                    filter: gray
                    -webkit-transition: all .8s ease-in-out
                    -webkit-filter: grayscale(1)
                    -webkit-transform: scale(1.09)
    .post-gallary-holder
        height: 10px
        width: 100%
        background: 
            color: black
        float: left

    .some-desing
        position: relative
        float: left
        height: 500px
        width: 100%
        background: 
            color: white
        .thanks-you-holder
            text-align: center
            margin-top: 25%
            margin-left: 10%
            margin-right: 10%
            #thank-you-parents
                font-family: 'Times New Roman', Times, serif  
                margin-top: -25px
                color: #010101
                opacity: 0.5
                font-size: 20px
                font-weight: 100
            #thank-you
                font-family: Snell Roundhand
                margin-top: -15%
                color: #010101
                opacity: 0.2
                font-size: 130px
                font-weight: 100

    .contact-us
        position: relative
        width: 100%
        background: 
            color: white
        float: left
        .direction-header
            height: 70px
            width: 100%
            background: 
                color: black
            text-align: center
            #direction-title
                position: relative
                padding-top: 5px
                font-family: Snell Roundhand
                font-size: 50px 
                color: white
            


        .direction
            height: 0
            width: 100%
            text-align: center
            float: left
            .left-text
                width: 100%
                float: left
                .addr
                    height: 0
                    width: 33vw
                    float: left
                    .one-Hall
                        margin-top: 25%
                        margin-left: 20%
                        text-align: center
                #addr-text-r, #addr-text-h, #addr-text-u
                    font-family: Snell Roundhand  
                    margin-top: -15px
                    color: #010101
                    opacity: 0.3
                    font-size: 25px
                    

    
    .footer-box
        height: 0
        width: 100%
        background: 
            color: blue
        float: left

    .author
        height: 15px
        width: 100%
        .author-holder
            float: right
            margin-right: 30px
            #name-author
                font-family: 'Times New Roman', Times, serif  
                color: #010101
                opacity: 1
                font-size: 15px 




@media screen and (max-width: 600px)
    .logo
        height: 150px
        width: 150px
        z-index: 4
        background: 
            size: 100% 100%
            background-color: inherit
            image: url(../images/graphics/logo_jb_21.png)
            repeat: no-repeat
            position: center
        position: fixed
        top: 50%
        left: 50%
        margin-left: -50px
        margin-top: -75px

    .count
        .background-time
            .timeholder
                #timeTitle
                    font-size: 25px
                #time
                    font-size: 30px
                #subtime
                    font-size: 10px

    .bride-groom
        #above-intro-text
            font-size: 20px

    .intro
        .people-holder
            width: 100%
            height: 100vh
            margin: 0 auto
            .jeni  
                .jimage
                    height: 20vh
                    width: 20vh
                    border-radius: 75px
                    margin: 0 auto
                .jtext
                    height: 70%
                    .jbackground
                        #jenisays
                            opacity: 0.7
                            color: #010100
                            font-size: 17px
                        #jenidetails 
                            opacity: 0.5
                            color: #010100
                            font-size: 15px
                .jtext-writing
                    width: 30%
                    .jtext-writing-doc0, .jtext-writing-doc1, .jtext-writing-doc2
                        margin-left: 10%
                        margin-top: 12%
                        height: 2vh
                        width: 2vh
                        float: left
                        border-radius: 10px
                        background:   
                            color: #008ae6
                    .jtext-writing-doc1
                        background:   
                            color: #008ae6
                    .jtext-writing-doc2
                        background:   
                            color: #008ae6
            .bhau
                .bimage
                    border-radius: 75px
                    height: 20vh
                    width: 20vh 
                    margin: 0 auto
                .btext
                    height: 70%
                    .bbackground
                        #bausays
                            opacity: 0.7
                            color: #010100
                            font-size: 17px
                        #baudetails 
                            opacity: 0.5
                            color: #010100
                            font-size: 15px
                .btext-writing
                    width: 30%
                    .btext-writing-doc0, .btext-writing-doc1, .btext-writing-doc2
                        margin-left: 10%
                        margin-top: 12%
                        height: 2vh
                        width: 2vh
                        float: left
                        border-radius: 10px
                        background:   
                            color: #008ae6
                    .btext-writing-doc1
                        background:   
                            color: #008ae6
                    .btext-writing-doc2
                        background:   
                            color: #008ae6

    .content
        article
            #names
                color: #010101
                font-family: Georgia
                opacity: 0.7
                font-size: 40px
            #wedding-details
                margin-top: -20px
                color: #010101
                opacity: 0.5
                font-size: 15px
                margin-bottom: 0px
            #city-name
                margin-top: -20px
                color: #010101
                opacity: 0.4
                font-size: 20px
            #date-wedding
                margin-top: -20px
                color: #010101
                opacity: 0.4
                font-size: 15px

    .place-holder-for-div
        height: 2790px
 
    .invite-cover
        height: 350px
        width: 350px

    .invite-pages
        height: 1700
        .invite-page-1
            height: 350px
            width: 250px
            margin: 50px auto
        .invite-page-2
            height: 350px
            width: 250px
            margin: 50px auto
        .invite-page-3
            height: 350px
            width: 250px
            margin: 50px auto
        .invite-page-4
            height: 350px
            width: 250px
            margin: 50px auto


    // .timeline ul li
    //     div
    //         width: 200px
    //     &:nth-child(even) div
    //         left: -239px
    .timeline ul li
        width: 3px
        &::after
            width: 15px
            height: 15px
        div
            width: 150px
            padding: 7px
            #details
                font-size: 10px
        &:nth-child(odd) div
            left: 25px
        &:nth-child(even) div
            left: -169px
 
            